<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvplacahistorial"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/ej_placa"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvhorahistoria"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ej_hora"
            android:textColor="@color/alert"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvcertificadohistoria"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ej_certificado"
            android:textColor="#3949AB"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvpropietario"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/creador"
            android:gravity="start"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tvcedulapropietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ej_celular"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>

