10012;1;SUCRE
10113;1;YOTALA
10126;1;POROMA
10214;2;VILLA AZURDUY
10227;2;VILLA ARIAS (TARAVITA)
10315;2;VILLA ZUDAÑEZ (TACOPAYA)
10328;2;PRESTO
10331;2;VILLA MOJOCOYA
10344;2;VILLA R. MUJIA (ICLA)
10416;3;PADILLA
10429;3;VILLA TOMINA
10432;3;SOPACHUY
10445;3;ALCALA
10458;4;EL VILLAR
10517;4;VILLA MONTEAGUDO
10520;4;SAN PABLO DE HUACARETA
10618;5;TARABUCO
10621;5;YAMPARAEZ
10704;6;VILLA CHARCAS
10719;6;CAMARGO
10722;6;SAN LUCAS
10735;6;INCAHUASI
10810;7;VILLA SERRANO
10911;8;VILLA ABECIA (CAMATAQUI)
10924;8;CULPINA
10937;8;LAS CARRERAS
11019;9;VILLA VACA GUZMAN (MUYUPAMPA)
11022;9;HUACAYA
11035;9;MACHARETI
20011;10;LA PAZ
20112;10;PALCA
20125;10;MECAPACA
20138;10;ACHOCALLA
20141;10;EL ALTO
20203;11;HUARINA
20204;11;SANTIAGO DE HUATA
20213;11;ACHACACHI
20226;11;ANCORAIMES
20314;12;CORO CORO
20327;12;CAQUIAVIRI
20330;12;CALACOTO
20343;12;CHARAÑA
20356;12;COMANCHE
20369;12;WALDO BALLIVIAN
20372;12;NAZACARA
20385;12;SANTIAGO DE CALLAPA
20404;13;HUMANATA
20405;13;ESCOMA
20415;13;PUERTO ACOSTA
20428;13;MOCO MOCO
20444;13;PUERTO MAYOR CARABUCO CH.
20516;14;CHUMA
20529;14;AYATA
20532;14;AUCAPATA
20617;15;SORATA
20620;15;GUANAY
20633;15;TIPUANI
20646;15;TACACOMA
20659;15;QUIBAYA
20662;15;COMBAYA
20675;15;TEOPONTE
20718;16;APOLO
20721;16;PELECHUCO
20819;17;VIACHA
20822;17;GUAQUI
20835;17;TIAHUANACU
20848;17;DESAGUADERO
20851;17;JESUS DE MACHACA
20877;17;TARACO
20910;18;LURIBAY
20923;18;SAPAHAQUI
20936;18;YACO
20949;18;MALLA
20952;18;CAIROMA
21018;19;INQUISIVI
21021;19;QUIME
21034;19;CAJUATA
21047;19;COLQUIRI
21050;19;ICHOCA
21063;19;VILLA LIBERTAD LICOMA
21119;20;CHULUMANI
21122;20;IRUPANA
21135;20;YANACACHI
21148;20;LA ASUNTA
21151;20;PALOS BLANCOS
21210;21;PUCARANI
21223;21;LAJA
21236;21;BATALLAS
21249;21;PUERTO PEREZ
21311;22;SICA SICA
21324;22;UMALA
21337;22;AYO AYO
21340;22;CALAMARCA
21353;22;PATACAMAYA
21366;22;COLQUENCHA
21382;22;COLLANA
21412;23;COROICO
21425;23;CORIPATA
21513;24;IXIAMAS
21526;24;SAN BUENA VENTURA
21614;25;GRAL. PEREZ (CHARAZANI)
21627;25;CURVA
21715;26;COPACABANA
21728;26;SAN PEDRO DE TIQUINA
21731;26;TITO YUPANQUI
21816;27;SAN PEDRO DE CURAHUARA
21829;27;PAPEL PAMPA
21832;27;CHACARILLA
21917;28;SANTIAGO DE MACHACA
21920;28;CATACORA
22002;29;ALTO BENI
22015;29;CARANAVI
30010;30;COCHABAMBA
30212;31;AIQUILE
30225;31;PASORAPA
30238;31;OMEREQUE
30303;32;COCAPATA
30313;32;INDEPENDENCIA
30326;32;MOROCHATA
30414;33;TARATA
30427;33;ANZALDO
30430;33;ARBIETO
30443;33;SACABAMBA
30515;34;ARANI
30531;34;VACAS
30616;35;ARQUE
30629;35;TACOPAYA
30717;36;CAPINOTA
30720;36;SANTIVAÑEZ
30733;36;SICAYA
30818;37;CLIZA
30821;37;TOCO
30834;37;TOLATA
30919;38;QUILLACOLLO
30922;38;SIPE SIPE
30935;38;TIQUIPAYA
30948;38;VINTO
30951;38;COLCAPIRHUA
31017;39;SACABA
31020;39;COLOMI
31046;39;VILLA TUNARI
31118;40;TAPACARI
31219;41;TOTORA (COCHABAMBA)
31222;41;POJO
31235;41;POCONA
31251;41;PUERTO VILLARROEL
31264;41;CHIMORE
31310;42;MIZQUE
31329;42;VILA VILA
31336;42;ALALAY
31411;43;PUNATA
31424;43;VILLA RIVERO
31437;43;SAN BENITO
31453;43;TACACHI
31466;43;VILLA GUALBERTO VILLAROEL
31512;44;BOLIVAR
31602;44;SHINAHOTA
31613;44;TIRAQUE
31614;41;ENTRE RIOS (COCHABAMBA)
40019;45;ORURO
40110;45;CARACOLLO
40136;45;EL CHORO
40149;45;SORACACHI
40211;46;CHALLAPATA
40237;46;QUILLACAS
40312;47;CORQUE
40327;47;CHOQUECOTA
40413;48;CURAHUARA DE CARANGAS
40426;48;TURCO
40514;49;HUACHACALLA
40527;49;ESCARA
40530;49;CRUZ DE MACHACAMARCA
40556;49;ESMERALDA
40569;49;YUNGUYO DE LITORAL
40615;50;VILLA POOPO
40628;50;PAZÑA
40631;50;ANTEQUERA (BOLIVAR)
40716;51;VILLA HUANUNI
40732;51;MACHACAMARCA
40817;52;SALINAS DE G. M.
40820;52;PAMPA AULLAGAS
40918;53;SABAYA
40921;53;COIPASA
40963;53;CHIPAYA
41016;54;TOLEDO
41117;55;EUCALIPTUS
41218;56;SANTIAGO DE ANDAMARCA
41221;56;BELEN DE ANDAMARCA
41319;57;TOTORA (ORURO)
41410;58;SANTIAGO DE HUARI
41511;59;SANTIAGO DE HUALLAMARCA
41612;60;LA RIVERA
41625;60;TODOS SANTOS
41638;60;CARANGAS
50018;61;POTOSI
50122;61;YOCALLA
50135;61;TINQUIPAYA
50148;61;BELEN DE URMIRI
50204;62;CHUQUIHUTA
50210;62;UNCIA
50223;62;CHAYANTA
50236;62;LLALLAGUA
50311;63;BETANZOS
50324;63;CHAQUI
50337;63;TOCOBAMBA
50412;64;COLQUECHACA
50425;64;RAVELO
50438;64;POCOATA
50441;64;OCURI
50513;65;SAN PEDRO DE BUENA VISTA
50539;65;TORO TORO
50614;66;COTAGAITA
50627;66;VITICHI
50715;67;SACACA
50744;67;CARIPUYU
50816;68;TUPIZA
50829;68;ATOCHA
50917;69;COLCHA (VILLA MARTIN)
50920;69;SAN PEDRO DE QUEMES
51015;70;SAN PABLO DE LIPEZ
51028;70;MOJINETE
51031;70;SAN ANTONIO DE ESMORUCO
51103;71;CKOCHAS
51116;71;PUNA
51129;71;CAIZA D
51217;72;UYUNI
51220;72;TOMAVE
51233;72;PORCO
51318;73;ARAMPAMPA
51321;73;ACASIO
51419;74;LLICA
51422;74;TAHUA
51510;75;VILLAZON
51611;76;SAN AGUSTIN
60017;77;TARIJA
60219;78;PADCAYA
60222;78;BERMEJO
60310;79;YACUIBA
60323;79;CARAPARI
60336;79;VILLA MONTES
60411;80;URIONDO (CONCEPCION)
60424;80;YUNCHARA
60512;81;SAN LORENZO
60525;81;EL PUENTE - TARIJA
60613;82;LA MORETA (ENTRE RIOS)
70016;83;SANTA CRUZ DE LA SIERRA
70120;83;COTOCA
70133;83;PORONGO (AYACUCHO)
70146;83;LA GUARDIA
70162;83;EL TORNO
70218;84;WARNES
70221;84;OKINAWA UNO
70319;85;SAN IGNACIO (SANTA CRUZ)
70322;85;SAN MIGUEL
70335;85;SAN RAFAEL
70410;86;BUENA VISTA
70423;86;SAN CARLOS
70436;86;YAPACANI
70449;86;SAN JUAN (SANTA CRUZ)
70511;87;SAN JOSE
70524;87;PAILON
70537;87;ROBORE
70612;88;PORTACHUELO
70625;88;SANTA ROSA DEL SARA
70638;88;COLPA BELGICA
70713;89;LAGUNILLAS
70726;89;CHARAGUA (GAIOC IYAMBAE)
70739;89;CABEZAS
70742;89;CUEVO
70755;89;GUTIERREZ
70768;89;CAMIRI
70771;89;BOYUIBE
70814;90;VALLEGRANDE
70827;90;TRIGAL
70830;90;MOROMORO
70843;90;POSTRER VALLE
70856;90;PUCARA
70915;91;SAMAIPATA
70928;91;PAMPA GRANDE
70931;91;MAIRANA
70944;91;QUIRUSILLAS
71013;92;MONTERO
71026;92;GRAL. SAAVEDRA
71039;92;MINEROS
71055;92;SAN PEDRO (SANTA CRUZ)
71114;93;CONCEPCION
71127;93;SAN JAVIER (SCZ)
71130;93;SAN RAMON (SANTA CRUZ)
71143;93;SAN JULIAN
71169;93;CUATRO CAÑADAS
71215;94;SAN MATIAS
71316;95;COMARAPA
71329;95;SAIPINA
71417;96;PUERTO SUAREZ
71439;96;PUERTO QUIJARRO
71450;97;FERNANDEZ ALONZO
71518;98;ASCENSION DE GUARAYOS
71521;98;URUBICHA
71534;98;EL PUENTE
80015;99;TRINIDAD
80116;99;SAN JAVIER (TRI)
80217;100;RIBERALTA
80233;100;PUERTO GUAYARAMERIN
80318;101;REYES
80321;101;SAN BORJA
80334;101;SANTA ROSA (TRI)
80363;101;PUERTO RURRENABAQUE
80419;102;SANTA ANA DEL YACUMA
80422;102;EXALTACION
80510;103;SAN IGNACIO (BENI)
80611;104;LORETO
80624;104;SAN ANDRES
80712;105;SAN JOAQUIN
80725;105;SAN RAMON
80738;105;PUERTO SILES
80813;106;MAGDALENA
80826;106;BAURES
80839;106;HUACARAJE
90014;107;COBIJA
90115;107;PORVENIR
90128;107;BOLPEBRA
90131;107;BELLA FLOR
90216;108;PUERTO RICO
90229;108;SAN PEDRO (CONQUISTA)
90232;108;FILADELFIA
90317;109;PUERTO G. MORENO
90320;109;SAN LORENZO
90333;109;SENA
90421;110;INGAVI
90434;110;SANTA ROSA (COB)
90519;111;NUEVA ESPERANZA
90522;111;VILLA NUEVA
90535;111;SANTOS MERCADO
