1;AFGANISTAN
2;ALBANIA
3;ALEMANIA
4;ANDORRA
5;ANGOLA
6;ANTIGUA Y BARBUDA
7;ANTILLAS HOLANDESAS
8;ARABIA SAUDI
9;ARGELIA
10;ARGENTINA
11;ARMENIA
12;ARUBA
13;AUSTRALIA
14;AUSTRIA
15;AZERBAIYAN
16;BAHAMAS
17;BAHREIN
18;BANGLADESH
19;BARBADOS
20;BELGICA
21;BELICE
22;BENIN
23;BERMUDAS
24;BIELORRUSIA
25;BOLIVIA
26;BOTSWANA
27;BOSNIA
28;BRASIL
29;BRUNEI
30;BULGARIA
31;BURKINA FASO
32;BURUNDI
33;BUTAN
34;CABO VERDE
35;CAMBOYA
36;CAMERUN
37;CANADA
38;CATAR
39;CHAD
40;CHILE
41;CHINA
42;CHIPRE
43;COLOMBIA
44;COMORAS
45;CONGO
46;COREA DEL NORTE
47;COREA DEL SUR
48;COSTA DE MARFIL
49;COSTA RICA
50;CROACIA
51;CUBA
52;DINAMARCA
53;DOMINICA
54;DUBAI
55;ECUADOR
56;EGIPTO
57;EL SALVADOR
58;EMIRATOS ARABES UNIDOS
59;ERITREA
60;ESLOVAQUIA
61;ESLOVENIA
62;ESPANA
63;ESTADOS UNIDOS DE AMERICA
64;ESTONIA
65;ETIOPIA
66;FIYI
67;FILIPINAS
68;FINLANDIA
69;FRANCIA
70;GABON
71;GAMBIA
72;GEORGIA
73;GHANA
74;GRECIA
75;GUAM
76;GUATEMALA
77;GUAYANA FRANCESA
78;GUINEA-BISSAU
79;GUINEA ECUATORIAL
80;GUINEA
81;GUYANA
82;GRANADA
83;HAITI
84;HONDURAS
85;HONG KONG
86;HUNGRIA
87;HOLANDA
88;INDIA
89;INDONESIA
90;IRAK
91;IRAN
92;IRLANDA
93;ISLANDIA
94;ISLAS CAIMAN
95;ISLAS MARSHALL
96;ISLAS PITCAIRN
97;ISLAS SALOMON
98;ISRAEL
99;ITALIA
100;JAMAICA
101;JAPON
102;JORDANIA
103;KAZAJSTAN
104;KENIA
105;KIRGUISTAN
106;KIRIBATI
107;KOSOVO
108;KUWAIT
109;LAOS
110;LESOTHO
111;LETONIA
112;LIBANO
113;LIBERIA
114;LIBIA
115;LIECHTENSTEIN
116;LITUANIA
117;LUXEMBURGO
118;MACEDONIA
119;MADAGASCAR
120;MALASIA
121;MALAWI
122;MALDIVAS
123;MALI
124;MALTA
125;MARIANAS DEL NORTE
126;MARRUECOS
127;MAURICIO
128;MAURITANIA
129;MEXICO
130;MICRONESIA
131;MONACO
132;MOLDAVIA
133;MONGOLIA
134;MONTENEGRO
135;MOZAMBIQUE
136;MYANMAR (ANTES BIRMANIA)
137;NAMIBIA
138;NAURU
139;NEPAL
140;NICARAGUA
141;NIGER
142;NIGERIA
143;NORUEGA
144;NUEVA ZELANDA
145;OMAN
146;ORDEN DE MALTA
147;PAISES BAJOS
148;PAKISTAN
149;PALESTINA
150;PALAU
151;PANAMA
152;PAPUA NUEVA GUINEA
153;PARAGUAY
154;PERU
155;POLONIA
156;PORTUGAL
157;PUERTO RICO
158;REINO UNIDO
159;REPUBLICA CENTROAFRICANA
160;REPUBLICA CHECA
161;REPUBLICA DEL CONGO
162;REPUBLICA DEMOCRATICA DEL CONGO (ANTIGUO ZAIRE)
163;REPUBLICA DOMINICANA
164;RUANDA
165;RUMANIA
166;RUSIA
167;SAHARA OCCIDENTAL
168;SAINT KITTS-NEVIS
169;SAMOA AMERICANA
170;SAMOA
171;SAN MARINO
172;SANTA LUCIA
173;SANTO TOME Y PRINCIPE
174;SAN VICENTE Y LAS GRANADINAS
175;SENEGAL
176;SERBIA
177;SEYCHELLES
178;SIERRA LEONA
179;SINGAPUR
180;SIRIA
181;SOMALIA
182;SRI LANKA (ANTES CEILAN)
183;SUDAFRICA
184;SUDAN
185;SUECIA
186;SUIZA
187;SUAZILANDIA
188;TAILANDIA
189;TAIWAN O FORMOSA (REPUBLICA NACIONALISTA CHINA)
190;TANZANIA
191;TAYIKISTAN
192;TIBET (BAJO SOBERANIA CHINA)
193;TIMOR ORIENTAL ANTES OCUPADO POR INDONESIA)
194;TOGO
195;TONGA
196;TRINIDAD Y TOBAGO
197;TUNEZ
198;TURKMENISTAN
199;TURQUIA
200;TUVALU
201;UCRANIA
202;UGANDA
203;URUGUAY
204;UZBEQUISTAN
205;VANUATU
206;VATICANO
207;VENEZUELA
208;VIETNAM
209;WALLIS Y FUTUNA
210;YEMEN
211;YIBUTI
212;ZAMBIA
213;ZAIRE
214;ZIMBABUE
216;NO DETERMINADO
