1;1;OROPEZA
2;1;AZURDUY
3;1;TOMINA
4;1;HERNANDO SILES
5;1;YAMPARAEZ
6;1;NOR CINTI
7;1;BELISARIO BOETO
8;1;SUR CINTI
9;1;LUIS CALVO
10;2;MURILLO
11;2;OMASUYOS
12;2;PACAJES
13;2;CAMACHO
14;2;MUÑECAS
15;2;LARECAJA
16;2;FRANZ TAMAYO
17;2;INGAVI
18;2;LOAYZA
19;2;INQUISIVI
20;2;SUD YUNGAS
21;2;LOS ANDES
22;2;AROMA
23;2;NOR YUNGAS
24;2;ABEL ITURRALDE
25;2;BAUTISTA SAAVEDRA
26;2;MANCO KAPAC
27;2;GUALBERTO VILLARROEL
28;2;GRAL JOSE MANUEL PANDO
29;2;CARANAVI
30;3;CERCADO (CBBA)
31;3;CAMPERO
32;3;AYO PAYA
33;3;ESTEBAN ARCE
34;3;ARANI
35;3;ARQUE
36;3;CAPINOTA
37;3;GERMAN JORDAN
38;3;QUILLACOLLO
39;3;CHAPARE
40;3;TAPACARI
41;3;CARRASCO
42;3;MIZQUE
43;3;PUNATA
44;3;BOLIVAR
45;4;CERCADO(OR)
46;4;AVAROA
47;4;CARANGAS
48;4;SAJAMA
49;4;LITORAL
50;4;POOPO
51;4;PANTALEON DALENCE
52;4;LADISLAO CABRERA
53;4;ATAHUALLPA
54;4;SAUCARI
55;4;TOMAS BARRON
56;4;SUR CARANGAS
57;4;SAN PEDRO DE TOTORA
58;4;SEBASTIAN PAGADOR
59;4;NOR CARANGAS
60;4;MEJILLONES
61;5;TOMAS FRIAS
62;5;RAFAEL BUSTILLO
63;5;CORNELIO SAAVEDRA
64;5;CHAYANTA
65;5;CHARCAS
66;5;NOR CHICHAS
67;5;ALONZO DE IBAÑEZ
68;5;SUR CHICHAS
69;5;NOR LIPEZ
70;5;SUR LIPEZ
71;5;JOSE MARIA LINARES
72;5;ANTONIO QUIJARRO
73;5;GRAL BERNANDINO
74;5;DANIEL CAMPOS
75;5;MODESTO OMISTE
76;5;ENRIQUE BALDIVIESO
77;6;CERCADO (TJA)
78;6;ARCE
79;6;GRAN CHACO
80;6;AVILES
81;6;MENDEZ
82;6;BURNET O CONNOR
83;7;ANDRES IBAÑEZ
84;7;WARNES
85;7;VELASCO
86;7;ICHILO
87;7;CHIQUITOS
88;7;SARA
89;7;CORDILLERA
90;7;VALLE GRANDE
91;7;FLORIDA
92;7;OBISPO SANTIESTEBAN
93;7;ÑUFLO DE CHAVEZ
94;7;ANGEL SANDOVAL
95;7;MANUEL CABALLERO
96;7;GERMAN BUSCH
97;7;OBISPO SANTIESTEBAN
98;7;GUARAYOS
99;8;CERCADO (BN)
100;8;VACA DIEZ
101;8;GRAL JOSE BALLIVIAN
102;8;YACUMA
103;8;MOXOS
104;8;MARBAM
105;8;MAMORE
106;8;ITENEZ
107;9;NICOLAS SUAREZ
108;9;MANURIPI
109;9;MADRE DE DIOS
110;9;ABUNA
111;9;FEDERICO ROMAN
