<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_reserva"
            android:title="@string/menu_reservas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_historial"
            android:title="@string/menu_historial" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_puntoitv"
            android:title="@string/menu_puntoItv" />
    </group>
</menu>
